<Window
    mc:Ignorable="d"
    xmlns:local="clr-namespace:Backup"
    x:Class="Backup.Windows.MainWindow"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    Width="600"
    Height="400"
    Icon="/Anonymity.ico"
    Title="请选择要备份的资源"
    WindowStartupLocation="CenterScreen"
    
    Loaded="MainWindow_Loaded"
>
    <Grid>
        <Button x:Name="AddButton" Style="{StaticResource WhiteButton}" Height="27" Width="117" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="AddButton_Click" Content="添加类型"/>
        <Popup x:Name="Popup" PopupAnimation="Fade" Width="180" Height="65" PlacementTarget="{Binding ElementName=AddButton}" Placement="Bottom" AllowsTransparency="True" StaysOpen="False">
            <Grid>
                <Rectangle Fill="White" Margin="5,7">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Border Width="170" Background="White" BorderThickness="0" CornerRadius="3" Margin="5">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="55">
                        <Button x:Name="AddFileButton" Width="170" Style="{StaticResource WhiteButton}" Margin="0,3,0,0" Click="AddFileButton_Click" Content="添加文件"/>
                        <Button x:Name="AddFolderButton" Width="170" Style="{StaticResource WhiteButton}" Click="AddFolderButton_Click" Content="添加文件夹"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>
        <Button x:Name="BackupButton" Style="{StaticResource WhiteButton}" Height="27" Width="117" HorizontalAlignment="Left" Margin="449,10,0,0" VerticalAlignment="Top" Click="BackupButton_Click" Content="进行备份"/>
        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ScrollChanged="ListViewScrollViewer_ScrollChanged" Margin="0,42,0,0">
            <StackPanel x:Name="StackPanel">
                
            </StackPanel>
        </ScrollViewer>

        <!-- 垂直滚动条 -->
        <ScrollBar Name="VerticalScrollBar" Orientation="Vertical" Visibility="Visible" HorizontalAlignment="Right" ValueChanged="VerticalScrollBar_ValueChanged" Margin="0,42,0,0"/>
        <!-- 水平滚动条 -->
        <ScrollBar Name="HorizontalScrollBar" Orientation="Horizontal" Visibility="Visible" VerticalAlignment="Bottom" ValueChanged="HorizontalScrollBar_ValueChanged"/>
    </Grid>
</Window>