# Backup

./: .editorconfig  App.xaml.cs  Backup.csproj  README.md
Database/: FilesDatabase.cs
FileCopy/: FileCopy.vcxproj  dllmain.cpp
Resources/Styles/: ButtonStyles.xaml  TextBoxStyle.xaml
Windows/: AddWindow.xaml  AddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
